@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: 0;
  color: inherit;
  font-family: inherit;
}

html,
body {
  min-height: 100vh;
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 41%);
}

label {
  cursor: pointer;
}

.intro {
  padding: 1rem;
}
.intro__logo-container {
  /*Centers the logo*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro__header-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(1.5rem, 4vw, 3rem);
}
.intro__header-login-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 4vw, 3rem);
}
.intro__header-register-btn {
  transition: 0.3s;
  padding: 0.8rem 2rem;
  background-color: hsl(0deg, 0%, 8%);
  color: white;
  border-radius: 1rem;
}
.intro__main {
  padding-top: 3rem;
  display: grid;
  grid-template-areas: 1fr 1fr;
  grid-template-areas: "txt img";
  max-width: 1420px;
  gap: clamp(1rem, 10vw, 8rem);
}
.intro__main-text {
  grid-area: txt;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: clamp(0rem, 5vw, 10rem);
  flex-direction: column;
}
.intro__main-text-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: min(6rem, 7vh);
}
.intro__main-text-title {
  color: hsl(0deg, 0%, 8%);
  font-size: clamp(1.5rem, 10vw, 4.5rem);
}
.intro__main-text-paragraph {
  font-size: clamp(0.9rem, 3vw, 1.2rem);
  line-height: 1.6;
}
.intro__main-text-button {
  transition: 0.3s;
  padding: 1rem 2rem;
  color: white;
  font-weight: bold;
  background-color: hsl(0deg, 0%, 8%);
  border-radius: 1rem;
}
.intro__main-text-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.intro__main-img-container {
  grid-area: img;
}
.intro__main-img {
  width: auto;
  height: calc(90vh - 5rem);
  object-fit: cover;
}

.center {
  /*Center the main section without centerir the header*/
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}

.arrow::after {
  /*Arrow icon*/
  transition: 0.3s;
  content: " ";
  position: absolute;
  background-image: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  top: 5px;
  right: -20px;
  width: 10px;
  height: 10px;
}

#features {
  /*Remove checkbox*/
  display: none;
}
#features:checked ~ .submenu {
  /*Reveal the features dropdown menu when checked*/
  opacity: 1;
  padding: 2rem;
  overflow: visible;
  max-height: 200px;
}
#features:checked ~ .arrow::after {
  /*When ckecked transforms the features arrow so it will point upwards*/
  transform: scaleY(-1);
  top: 2px;
}

#company {
  /*Remove checkbox*/
  display: none;
}
#company:checked ~ .submenu {
  /*Reveal the company dropdown menu when checked*/
  opacity: 1;
  padding: 2rem;
  overflow: visible;
  max-height: 200px;
}
#company:checked ~ .arrow::after {
  /*When ckecked transforms the company arrow so it will point upwards*/
  transform: scaleY(-1);
  top: 2px;
}

.submenu__container {
  /*Position relative so the arrow icon can be positioned easier with position absolute*/
  position: relative;
}

.submenu {
  /*Dropdown menu styles*/
  transition: all 0.2s;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.205);
  position: absolute;
  padding: 0rem;
  right: -20px;
  top: 40px;
  width: max-content;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}
.submenu ul {
  display: flex;
  align-items: unset;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.submenu img {
  margin-right: 10px;
}
.submenu__company {
  /*Moves the company dropdown*/
  right: 0;
  left: 0;
}

.dropdown-btn {
  transition: all 0.2s;
}

.client-icons {
  width: 100%;
  height: auto;
  max-width: clamp(50px, 20vw, 80px);
}

.active-states:active {
  transform: scale(1.05);
}

.menu-btn,
.close-btn,
#check,
.mobile-only,
.mobile-only-logo {
  display: none;
}

@media (hover: hover) {
  .dropdown-btn:hover {
    transform: translateX(5%);
    color: hsl(0deg, 0%, 8%);
  }
  .buttons:hover {
    color: hsl(0deg, 0%, 8%);
    outline: 2px solid hsl(0deg, 0%, 8%);
    background-color: white;
    transform: scale(1.05);
  }
}
@media (max-width: 1000px) {
  .menu-btn {
    z-index: 9999;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .btn {
    transition: 0.3s;
    background-image: url("../images/icon-menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 35px;
    aspect-ratio: 16/9;
  }
  .intro {
    display: flex;
    justify-content: space-between;
  }
  .close-btn {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .intro__logo-container.mobile-only-logo,
.close-btn {
    display: block;
  }
  .center {
    margin: 0 auto;
    max-width: 800px;
  }
  .intro__header {
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .intro__header-dropdown {
    box-shadow: 0 0 0 900px rgba(0, 0, 0, 0.5);
    position: fixed;
    flex-direction: column;
    gap: 1.5rem;
    inset: 0;
    left: 30%;
    background-color: white;
    justify-content: start;
    padding: 5rem 1rem 0rem;
    align-items: flex-start;
  }
  .intro__header-register-btn {
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  .intro__header-login-area,
.intro__header .intro__logo-container {
    display: none;
  }
  .menu-btn:checked ~ .intro__header {
    visibility: visible;
    opacity: 1;
  }
  .menu-btn:checked ~ .btn {
    aspect-ratio: 1;
    background-image: url("../images/icon-close-menu.svg");
  }
  .mobile-only {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .submenu {
    position: static;
  }
  #company:checked ~ .submenu {
    position: static;
    box-shadow: none;
    padding: 1.5rem 1rem 0rem;
  }
  #features:checked ~ .submenu {
    position: static;
    box-shadow: none;
    padding: 1.5rem 1rem 0rem;
  }
  .features__txt::after {
    right: 20px;
  }
  .company__txt::after {
    right: -17px;
  }
  .intro__main {
    grid-template-areas: "img" "txt";
  }
  .intro__main-img {
    height: auto;
    object-fit: cover;
    width: 100%;
  }
  .intro__main-text-container {
    text-align: center;
    align-items: center;
  }
  .intro__main-text {
    gap: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
