@use "reset";
@use "flex" as *;
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
$Almost-White: hsl(0, 0%, 98%);
$Medium-Gray: hsl(0, 0%, 41%);
$Almost-Black: hsl(0, 0%, 8%);
$font: 'Epilogue', sans-serif;

html,
body {
    min-height: 100vh;
    font-size: 18px;
    font-family: $font;
    background-color: $Almost-White;
    color: $Medium-Gray;
}

label {
    cursor: pointer;
}




.intro {
    padding: 1rem;

    &__logo-container {
        /*Centers the logo*/
        @include flex(center, center);
    }

    &__header {
        @include flex(space-between, center);

        &-dropdown {
            @include flex(space-between, center);
            gap: clamp(1.5rem, 4vw, 3rem);
        }

        &-login-area {
            @include flex(center, center);
            gap: clamp(1rem, 4vw, 3rem);
            ;
        }

        &-register-btn {
            transition: .3s;
            padding: .8rem 2rem;
            background-color: $Almost-Black;
            color: white;
            border-radius: 1rem;
            
        }
    }

    &__main {
        padding-top: 3rem;
        display: grid;
        grid-template-areas: 1fr 1fr;
        grid-template-areas: "txt img";
        max-width: 1420px;
        gap: clamp(1rem, 10vw, 8rem);

        &-text {
            grid-area: txt;
            @include flex(space-between, center);
            padding-top: clamp(0rem, 5vw, 10rem);
            flex-direction: column;

            &-container {
                @include flex(space-between, start);
                flex-direction: column;
                gap: min(6rem, 7vh);
            }

            &-title {
                color: $Almost-Black;
                font-size: clamp(1.5rem, 10vw, 4.5rem)
            }

            &-paragraph {
                font-size: clamp(.9rem, 3vw, 1.2rem);
                line-height: 1.6;
            }

            &-button {
                transition: .3s;
                padding: 1rem 2rem;
                color: white;
                font-weight: bold;
                background-color: $Almost-Black;
                border-radius: 1rem;
            }

            &-images {
                @include flex(space-between, center);
                flex-wrap: wrap;
                width: 100%;
            }
        }

        &-img-container {
            grid-area: img;
        }

        &-img {
            width: auto;
            height: calc(90vh - 5rem);
            object-fit: cover;
        }
    }
}

.center {
    /*Center the main section without centerir the header*/
    @include flex(center, center);
    padding: .6rem;
}

.arrow::after {
    /*Arrow icon*/
    transition: .3s;
    content: " ";
    position: absolute;
    background-image: url("../images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    top: 5px;
    right: -20px;
    width: 10px;
    height: 10px;
}

#features {
    /*Remove checkbox*/
    display: none;

    &:checked ~ .submenu {
        /*Reveal the features dropdown menu when checked*/
        opacity: 1;
        padding: 2rem;
        overflow: visible;
        max-height: 200px;
    }

    &:checked ~ .arrow::after {
        /*When ckecked transforms the features arrow so it will point upwards*/
        transform: scaleY(-1);
        top: 2px;
    }
}

#company {
    /*Remove checkbox*/
    display: none;

    &:checked ~ .submenu {
        /*Reveal the company dropdown menu when checked*/
        opacity: 1;
        padding: 2rem;
        overflow: visible;
        max-height: 200px;
    }

    &:checked ~ .arrow::after {
        /*When ckecked transforms the company arrow so it will point upwards*/
        transform: scaleY(-1);
        top: 2px;
    }
}

.submenu__container {
    /*Position relative so the arrow icon can be positioned easier with position absolute*/
    position: relative;
}

.submenu {
    /*Dropdown menu styles*/
    transition: all .2s;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.205);
    position: absolute;
    padding: 0rem;
    right: -20px;
    top: 40px;
    width: max-content;
    max-height: 0;
    overflow: hidden;
    opacity: 0;

    & ul {
        @include flex(center, unset);
        flex-direction: column;
        gap: 1rem;
    }

    & img {
        margin-right: 10px;
    }

    &__company {
        /*Moves the company dropdown*/
        right: 0;
        left: 0;
    }
}

.dropdown-btn {
    transition: all .2s;
}

.client-icons {
    width: 100%;
    height: auto;
    max-width: clamp(50px, 20vw, 80px);
}
.active-states {
    &:active {
        transform: scale(1.05);
    }
}

.menu-btn,
.close-btn,
#check,
.mobile-only,
.mobile-only-logo {
    display: none;
}

@media (hover:hover) {
    .dropdown-btn:hover {
        transform: translateX(5%);
        color: $Almost-Black;
    }

    .buttons:hover {
        color: $Almost-Black;
        outline: 2px solid $Almost-Black;
        background-color: white;
        transform: scale(1.05);
    }
}

@media (max-width: 1000px) {
    .menu-btn {
        z-index: 9999;
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .btn {
        transition: .3s;
        background-image: url("../images/icon-menu.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 35px;
        aspect-ratio: 16/9;
    }

    .intro {
        display: flex;
        justify-content: space-between;
    }

    .close-btn {
        display: none;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .intro__logo-container.mobile-only-logo,
    .close-btn {
        display: block
    }

    .center {
        margin: 0 auto;
        max-width: 800px;
    }

    .intro__header {
        transition: .3s;
        visibility:hidden;
        opacity: 0;
        flex-direction: column;
        flex-wrap: wrap;

        &-dropdown {
            box-shadow: 0 0 0 900px rgba(0, 0, 0, 0.5);
            position: fixed;
            flex-direction: column;
            gap: 1.5rem;
            inset: 0;
            left: 30%;
            background-color: white;
            justify-content: start;
            padding: 5rem 1rem 0rem;
            align-items: flex-start;
        }

        &-register-btn {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        &-login-area,
        .intro__logo-container {
            display: none;
        }
    }

    .menu-btn:checked ~ .intro__header {
        visibility:visible;
        opacity: 1;
    }
    

    .menu-btn:checked ~ .btn {
        aspect-ratio: 1;
        background-image: url("../images/icon-close-menu.svg");
    }

    .mobile-only {
        display: block;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .submenu {
        position: static;
    }

    #company:checked ~ .submenu {
        position: static;
        box-shadow: none;
        padding: 1.5rem 1rem 0rem;
    }

    #features:checked ~ .submenu {
        position: static;
        box-shadow: none;
        padding: 1.5rem 1rem 0rem;
    }

    .features__txt::after {
        right: 20px;
    }

    .company__txt::after {
        right: -17px;
    }

    .intro__main {
        grid-template-areas:
            "img"
            "txt";

        &-img {
            height: auto;
            object-fit: cover;
            width: 100%;
        }

        &-text-container {
            text-align: center;
            align-items: center;
        }

        &-text {
            gap: 3rem;
        }
    }
}